var _user$project$Hello$positionView = function (_p0) {
	var _p1 = _p0;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'x = ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p1.x),
						A2(
							_elm_lang$core$Basics_ops['++'],
							', y = ',
							_elm_lang$core$Basics$toString(_p1.y)))))
			]));
};
var _user$project$Hello$Model = F3(
	function (a, b, c) {
		return {x: a, y: b, direction: c};
	});
var _user$project$Hello$Point = function (a) {
	return {ctor: 'Point', _0: a};
};
var _user$project$Hello$MouseMove = function (a) {
	return {ctor: 'MouseMove', _0: a};
};
var _user$project$Hello$Up = {ctor: 'Up'};
var _user$project$Hello$decide = function (msg) {
	var _p2 = msg;
	if (_p2.ctor === 'MouseMove') {
		var _p3 = _p2._0;
		return {x: _p3.x, y: _p3.y, direction: _user$project$Hello$Up};
	} else {
		return {x: 0, y: 0, direction: _p2._0};
	}
};
var _user$project$Hello$Right = {ctor: 'Right'};
var _user$project$Hello$Left = {ctor: 'Left'};
var _user$project$Hello$imageView = function (_p4) {
	var _p5 = _p4;
	var imagefile = function () {
		var _p6 = _p5.direction;
		switch (_p6.ctor) {
			case 'Left':
				return 'images/deeter-left.png';
			case 'Right':
				return 'images/deeter-right.png';
			default:
				return 'images/deeter-up.png';
		}
	}();
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$Hello$Point(_user$project$Hello$Left))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Left')
					])),
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$src(imagefile)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$Hello$Point(_user$project$Hello$Right))
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Right')
					]))
			]));
};
var _user$project$Hello$view = function (m) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Hello$positionView(m),
				_user$project$Hello$imageView(m)
			]));
};
var _user$project$Hello$main = {
	main: _user$project$Programmator$viewFromSpecificInputAndDecide(
		{
			init: {x: 0, y: 0, direction: _user$project$Hello$Up},
			input: _elm_lang$mouse$Mouse$moves(_user$project$Hello$MouseMove),
			decide: _user$project$Hello$decide,
			view: _user$project$Hello$view
		}),
	flags: _elm_lang$core$Json_Decode$succeed(
		{})
};
