var _user$project$Hello$imageView = function (_p0) {
	var _p1 = _p0;
	var imagefile = (_elm_lang$core$Native_Utils.cmp(_p1.x, 200) < 0) ? 'images/deeter-left.png' : 'images/deeter-right.png';
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						{x: 0, y: 0})
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Left')
					])),
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$src(imagefile)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$button,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						{x: 300, y: 0})
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Right')
					]))
			]));
};
var _user$project$Hello$positionView = function (_p2) {
	var _p3 = _p2;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'x = ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p3.x),
						A2(
							_elm_lang$core$Basics_ops['++'],
							', y = ',
							_elm_lang$core$Basics$toString(_p3.y)))))
			]));
};
var _user$project$Hello$view = function (m) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Hello$positionView(m),
				_user$project$Hello$imageView(m)
			]));
};
var _user$project$Hello$main = {
	main: _user$project$Programmator$viewFromOneInput(
		{
			init: {x: 0, y: 0},
			input: _elm_lang$mouse$Mouse$moves,
			view: _user$project$Hello$view
		}),
	flags: _elm_lang$core$Json_Decode$succeed(
		{})
};
