var _user$project$Hello$imageView = function (_p0) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$img,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$src('images/deeter-up.png')
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]));
};
var _user$project$Hello$positionView = function (_p1) {
	var _p2 = _p1;
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'x = ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(_p2.x),
						A2(
							_elm_lang$core$Basics_ops['++'],
							', y = ',
							_elm_lang$core$Basics$toString(_p2.y)))))
			]));
};
var _user$project$Hello$view = function (m) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Hello$positionView(m),
				_user$project$Hello$imageView(m)
			]));
};
var _user$project$Hello$main = {
	main: _user$project$Programmator$viewFromOneInput(
		{
			init: {x: 0, y: 0},
			input: _elm_lang$mouse$Mouse$moves,
			view: _user$project$Hello$view
		}),
	flags: _elm_lang$core$Json_Decode$succeed(
		{})
};
