var _user$project$Programmator$specificInputAndDoNothing = function (_p0) {
	var _p1 = _p0;
	return _elm_lang$html$Html_App$programWithFlags(
		{
			init: function (_p2) {
				return {ctor: '_Tuple2', _0: _p1.init, _1: _elm_lang$core$Platform_Cmd$none};
			},
			update: F2(
				function (a, b) {
					return {
						ctor: '_Tuple2',
						_0: A2(_p1.update, a, b),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}),
			subscriptions: function (_p3) {
				return _p1.input;
			},
			view: _p1.view
		});
};
var _user$project$Programmator$viewFromSpecificInputAndDecide = function (_p4) {
	var _p5 = _p4;
	return _elm_lang$html$Html_App$programWithFlags(
		{
			init: function (_p6) {
				return {ctor: '_Tuple2', _0: _p5.init, _1: _elm_lang$core$Platform_Cmd$none};
			},
			update: F2(
				function (a, _p7) {
					return {
						ctor: '_Tuple2',
						_0: _p5.decide(a),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}),
			subscriptions: function (_p8) {
				return _p5.input;
			},
			view: _p5.view
		});
};
var _user$project$Programmator$viewFromOneInputAndDecide = function (_p9) {
	var _p10 = _p9;
	return _elm_lang$html$Html_App$programWithFlags(
		{
			init: function (_p11) {
				return {ctor: '_Tuple2', _0: _p10.init, _1: _elm_lang$core$Platform_Cmd$none};
			},
			update: F2(
				function (a, _p12) {
					return {
						ctor: '_Tuple2',
						_0: _p10.decide(a),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}),
			subscriptions: function (_p13) {
				return _p10.input(_elm_lang$core$Basics$identity);
			},
			view: _p10.view
		});
};
var _user$project$Programmator$viewFromOneInput = function (_p14) {
	var _p15 = _p14;
	return _elm_lang$html$Html_App$programWithFlags(
		{
			init: function (_p16) {
				return {ctor: '_Tuple2', _0: _p15.init, _1: _elm_lang$core$Platform_Cmd$none};
			},
			update: F2(
				function (a, _p17) {
					return {ctor: '_Tuple2', _0: a, _1: _elm_lang$core$Platform_Cmd$none};
				}),
			subscriptions: function (_p18) {
				return _p15.input(_elm_lang$core$Basics$identity);
			},
			view: _p15.view
		});
};
